#BlueJ package file
dependency1.from=DemoCentroDeportivo
dependency1.to=CentroDeportivo
dependency1.type=UsesDependency
editor.fx.0.height=1099
editor.fx.0.width=1120
editor.fx.0.x=-4
editor.fx.0.y=2
objectbench.height=167
objectbench.width=1084
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7298136645962733
package.editor.height=463
package.editor.width=976
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1124
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CentroDeportivo
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=320
target1.y=10
target2.height=70
target2.name=DemoCentroDeportivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=50
target2.y=110
